<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:paddingLeft="@dimen/activity_padding"
        android:paddingRight="@dimen/activity_padding">

        <TextView
            android:id="@+id/tv_speaker_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kai-Fu Lee"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_title_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_speaker_talk"
            android:text="How AI can save our humanity"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_listen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_talk"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_time_talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14:49"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="|"
                android:textSize="16sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginLeft="7dp"
                android:background="@null"
                android:drawableLeft="@drawable/listen_icon"
                android:drawablePadding="10dp"
                android:gravity="left"
                android:text="Listen"
                android:textAllCaps="false"
                android:textColor="@color/opaque_red"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_group_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_listen"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/image_talk_description"
                android:src="@drawable/ic_list_add_talk" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/img_btn_margin_left"
                android:layout_marginStart="@dimen/img_btn_margin_left"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/image_talk_description"
                android:src="@drawable/ic_like_talk" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/img_btn_margin_left"
                android:layout_marginStart="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/image_talk_description"
                android:src="@drawable/ic_download_talk" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/img_btn_margin_left"
                android:layout_marginStart="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/image_talk_description"
                android:src="@drawable/ic_share_talk" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_talk_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_group_action"
            android:layout_marginEnd="@dimen/tv_talk_description_margin_right"
            android:layout_marginRight="@dimen/tv_talk_description_margin_right"
            android:layout_marginTop="@dimen/tv_talk_description_margin_top"
            android:lineSpacingExtra="3dp"
            android:text="@string/talk_description"
            android:textColor="@color/black" />

        <!--Thanks sector-->
        <LinearLayout
            android:id="@+id/ll_thanks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_talk_description"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="TED Talks are free thanks to support from"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/view_background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/view_background" />

        </LinearLayout>

        <!--Speaker description-->
        <LinearLayout
            android:id="@+id/ll_talk_speaker_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_thanks"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About the speaker"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_talk_speaker"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/avatar" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginStart="7dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_talk_speaker_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kai-Fu Lee"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_talk_speaker_education"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Investor, computer scientist"
                            android:textColor="#9e9e9e" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginStart="7dp"
                        android:text="@string/speaker_description"
                        android:textColor="@color/black" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/view_background" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_talk_speaker_description"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watch next"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:background="@drawable/next_video_1"
                        android:layout_width="140dp"
                        android:layout_height="75dp">

                        <TextView
                            android:background="@color/black"
                            android:textColor="@color/white"
                            android:text="16:31"
                            android:textSize="10sp"
                            android:padding="2dp"
                            android:layout_margin="2dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="9.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginStart="7dp"
                            android:gravity="center|left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nick Bostrom"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:text="What happens when our computers get smarter than we are?"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:layout_gravity="center|top"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:text="&#8942;"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:background="@drawable/next_video_1"
                        android:layout_width="140dp"
                        android:layout_height="75dp">

                        <TextView
                            android:background="@color/black"
                            android:textColor="@color/white"
                            android:text="16:31"
                            android:textSize="10sp"
                            android:padding="2dp"
                            android:layout_margin="2dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="9.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginStart="7dp"
                            android:gravity="center|left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nick Bostrom"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:text="What happens when our computers get smarter than we are?"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:layout_gravity="center|top"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:text="&#8942;"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:background="@drawable/next_video_1"
                        android:layout_width="140dp"
                        android:layout_height="75dp">

                        <TextView
                            android:background="@color/black"
                            android:textColor="@color/white"
                            android:text="16:31"
                            android:textSize="10sp"
                            android:padding="2dp"
                            android:layout_margin="2dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="9.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginStart="7dp"
                            android:gravity="center|left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nick Bostrom"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:text="What happens when our computers get smarter than we are?"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:layout_gravity="center|top"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:text="&#8942;"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>